<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lincyu.table.Main2Activity">
    <item
        android:id="@+id/action_use"
        android:orderInCategory="100"
        android:title="How to use?"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hotwet"
        android:orderInCategory="100"
        android:title="現在溫濕"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_note"
        android:orderInCategory="100"
        android:title="筆記本"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="結束程式"
        app:showAsAction="never" />
</menu>
